<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/vT_acc_firstname"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/firstname"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/vE_acc_firstname"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:singleLine="true"
            android:inputType="text"
            android:background="@drawable/edittextbox"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/vT_acc_lastname"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/lastname"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/vE_acc_lastname"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:inputType="text"
            android:singleLine="true"
            android:background="@drawable/edittextbox"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/vT_acc_phonenumber"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/phonenumber"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/vE_acc_phonenumber"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:inputType="number"
            android:singleLine="true"
            android:background="@drawable/edittextbox"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/vT_acc_nick"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/nickname"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/vE_acc_nick"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:inputType="text"
            android:singleLine="true"
            android:background="@drawable/edittextbox"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center|top"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/vR_acc_ok"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circle_green">

            <ImageView
                android:id="@+id/vI_acc_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="12dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/checked" />
        </RelativeLayout>
        <View
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/vR_acc_cancel"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circle_red">

            <ImageView
                android:id="@+id/vI_adc_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="12dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/cross" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>