<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/vT_adc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/vT_adc_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/vR_adc_edit_circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_green">

        <ImageView
            android:id="@+id/vI_adc_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:src="@drawable/edit" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vR_adc_delete_circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/circle_red">

        <ImageView
            android:id="@+id/vI_adc_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:src="@drawable/delete" />
    </RelativeLayout>

</LinearLayout>
